<!DOCTYPE html>
<html lang="es">
<head>
	<title>TP Uno</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div id="container">
		<header class="headerCool">
			<figure>
				<img src="img/kitty.png" class="logokitty">
			</figure>
			<nav>
				<a href="#" class="link-a">Home</a><span class="porotito">|</span>
				<a href="#" class="link-a">¿Quienes Somos? *Meow*</a><span class="porotito">|</span>
				<a href="#" class="link-a">Servicios Gatunos</a><span class="porotito">|</span>
				<a href="#" class="link-a">Contactos</a>
			</nav>
		</header>
		
		<section class="seccion-upper">
			<div class="imagen"><img src="img/profile-cat.png" class="profile-cat"></div>
			<div class="quiensoy">
				<h2>Gatitos de BsAs</h2>
				<div class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt officiis aperiam.</div>
			</div>
			<div class="social-media">
				<!-- <h6>GIT|Linkedin</h6> -->
				<div class="social-icon"><img src="img/github.png"></div>
				<div class="social-icon"><img src="img/linkedin.png"></div>
			</div>
		</section>

		<section id="carousel" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active" id="slide1">
		    </div>
		    <div class="carousel-item" id="slide2">
		    </div>
		    <div class="carousel-item" id="slide3">
		    </div>
		    <div class="carousel-item" id="slide4">
		    </div>
		    <div class="carousel-item" id="slide5">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</section>

		<section class="seccion-lower">
			<div class="modulo">
				<div class="modulo-img"><img src="img/cat-2.jpg"></div>
				<h4>Heading</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nobis quasi aut.<p>
			</div>
			<div class="modulo">
				<div class="modulo-img"><img src="img/cat-1.jpg"></div>
				<h4>Heading</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit non incidunt, qui totam autem.</p>
			</div>
			<div class="modulo">
				<div class="modulo-img"><img src="img/cat-3.jpg"></div>
				<h4>Heading</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto porro facilis unde.</p>
			</div>
		</section>

		<footer>
			<div class="email"><a href="#" class="link-class">contacto@misitio.com</a></div>
			<div class="social-media">
				<div class="social-icon"><a href="#"  target="_blank"><img src="img/fb-logo.png"></a></div>
				<div class="social-icon"><a href="#"  target="_blank"><img src="img/github-logo.png"></a></div>
				<div class="social-icon"><a href="#"  target="_blank"><img src="img/instagram-logo.png"></a></div>
			</div>
		</footer>
	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>