<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TP Maquetado Garcete</title>

    <meta name="description" content="Hello Word!">
    <meta name="author" content="PinkWhale">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
			<div class="col-xs-6 col-md-6">
				<img class="imagen-icon" src="img/cat1.jpg">
			</div>
			<div class="col-xs-6 col-md-6">
				<div class="titulos">
					<div>
						<h1 class="texto">Erica Elizabeth Garcete</h1>
					</div>
					<div>
						<h4 class="texto">FrontEnd NINJA!</h4>
					</div>
				</div>
			</div>
	</div>
	<div class="row">
		<div class="col-xs-6 col-md-12">
			<img class="imagen-banner img-fluid" src="img/catbanner.jpg">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 barTitle">
			<h1 class="titulo-general">Gatos para Todos!</h1>
			
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-md-4 columna">
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<h2>Tonio</h2>
				</div>
			</div>
			<img class="mini-imagenes" src="img/cat2.jpg">
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">Más... »</a>
			</p>
		</div>
		<div class="col-xs-12 col-md-4 columna">
			<div class="row">
				<div class="col-xs-12 col-md-12">
						<h2>Mario</h2>
				</div>
			</div>
			<img class="mini-imagenes" src="img/cat3.jpg">

			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">Más... »</a>
			</p>
		</div>
		<div class="col-xs-12 col-md-4 columna">
			<div class="row">
				<div class="col-xs-12 col-md-12">
						<h2>Donatello</h2>
				</div>
			</div>
			<img class="mini-imagenes" src="img/cat4.jpg">
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">Más... »</a>
			</p>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>